conky.config = {
    -- out_to_x = false,
    out_to_ncurses = true,
    out_to_console = false,
    update_interval = 1,
    total_run_times = 0,
    -- console_bar_fill = "#",
    -- console_bar_unfil = "_"
};

-- ncurses only the following colors are supported: red,green,yellow,blue,magenta,cyan,black,white.


-- ${if_match ${XXX} >= 90}${color red}${else}${if_match ${XXX} >= 80}${color magenta}${else}${if_match ${XXX} >= 70}${color yellow}${else}${if_match ${XXX} >= 60}${color green}${else}${if_match ${XXX} >= 50}${color cyan}${else}${if_match ${XXX} >= 40}${color blue}${else}${color white}${endif}${endif}${endif}${endif}${endif}${endif}

conky.text = [[
- MEMORY ------------------------------------------------
    ${if_match ${memperc} >= 90}${color red}${else}${if_match ${memperc} >= 80}${color magenta}${else}${if_match ${memperc} >= 70}${color yellow}${else}${if_match ${memperc} >= 60}${color green}${else}${if_match ${memperc} >= 50}${color cyan}${else}${if_match ${memperc} >= 40}${color blue}${else}${color white}${endif}${endif}${endif}${endif}${endif}${endif}
    RAM: ${alignr}${memperc}% ${membar 1,44}${color white}
        ${alignr}${mem} / ${memmax}
    ${if_match ${swapperc} >= 90}${color red}${else}${if_match ${swapperc} >= 80}${color magenta}${else}${if_match ${swapperc} >= 70}${color yellow}${else}${if_match ${swapperc} >= 60}${color green}${else}${if_match ${swapperc} >= 50}${color cyan}${else}${if_match ${swapperc} >= 40}${color blue}${else}${color white}${endif}${endif}${endif}${endif}${endif}${endif}
    SWP: ${alignr}${swapperc}% ${swapbar 1,44}${color white}
        ${alignr}${swap} / ${swapmax}

    Top Processes:
        ${alignr}${top_mem name 1} ${top_mem mem 1}%
        ${alignr}${top_mem name 2} ${top_mem mem 2}%
        ${alignr}${top_mem name 3} ${top_mem mem 3}%
        ${alignr}${top_mem name 4} ${top_mem mem 4}%
        ${alignr}${top_mem name 5} ${top_mem mem 5}%


- CPU @ ${alignr}${freq_g} GHz -----------------------------------------
    ${if_match ${cpu} >= 90}${color red}${else}${if_match ${cpu} >= 80}${color magenta}${else}${if_match ${cpu} >= 70}${color yellow}${else}${if_match ${cpu} >= 60}${color green}${else}${if_match ${cpu} >= 50}${color cyan}${else}${if_match ${cpu} >= 40}${color blue}${else}${color white}${endif}${endif}${endif}${endif}${endif}${endif}
    CPU: ${alignr}${cpu}% ${cpubar cpu0 1,44}${color white}
      ${if_match ${cpu cpu1} >= 90}${color red}${else}${if_match ${cpu cpu1} >= 80}${color magenta}${else}${if_match ${cpu cpu1} >= 70}${color yellow}${else}${if_match ${cpu cpu1} >= 60}${color green}${else}${if_match ${cpu cpu1} >= 50}${color cyan}${else}${if_match ${cpu cpu1} >= 40}${color blue}${else}${color white}${endif}${endif}${endif}${endif}${endif}${endif}1: ${cpu cpu1}% ${alignr}${cpubar cpu1 1,44}${color white}
      ${if_match ${cpu cpu2} >= 90}${color red}${else}${if_match ${cpu cpu2} >= 80}${color magenta}${else}${if_match ${cpu cpu2} >= 70}${color yellow}${else}${if_match ${cpu cpu2} >= 60}${color green}${else}${if_match ${cpu cpu2} >= 50}${color cyan}${else}${if_match ${cpu cpu2} >= 40}${color blue}${else}${color white}${endif}${endif}${endif}${endif}${endif}${endif}2: ${cpu cpu2}% ${alignr}${cpubar cpu2 1,44}${color white}
      ${if_match ${cpu cpu3} >= 90}${color red}${else}${if_match ${cpu cpu3} >= 80}${color magenta}${else}${if_match ${cpu cpu3} >= 70}${color yellow}${else}${if_match ${cpu cpu3} >= 60}${color green}${else}${if_match ${cpu cpu3} >= 50}${color cyan}${else}${if_match ${cpu cpu3} >= 40}${color blue}${else}${color white}${endif}${endif}${endif}${endif}${endif}${endif}3: ${cpu cpu3}% ${alignr}${cpubar cpu3 1,44}${color white}
      ${if_match ${cpu cpu4} >= 90}${color red}${else}${if_match ${cpu cpu4} >= 80}${color magenta}${else}${if_match ${cpu cpu4} >= 70}${color yellow}${else}${if_match ${cpu cpu4} >= 60}${color green}${else}${if_match ${cpu cpu4} >= 50}${color cyan}${else}${if_match ${cpu cpu4} >= 40}${color blue}${else}${color white}${endif}${endif}${endif}${endif}${endif}${endif}4: ${cpu cpu3}% ${alignr}${cpubar cpu4 1,44}${color white}

    Top Processes (${running_processes}/${processes}):${alignr}  PID     CPU     MEM  
        ${top name 1} ${alignr} ${top pid 1}  ${top cpu 1}  ${top mem 1}  
        ${top name 2} ${alignr} ${top pid 2}  ${top cpu 2}  ${top mem 2}  
        ${top name 3} ${alignr} ${top pid 3}  ${top cpu 3}  ${top mem 3}  
        ${top name 4} ${alignr} ${top pid 4}  ${top cpu 4}  ${top mem 4}  
        ${top name 5} ${alignr} ${top pid 5}  ${top cpu 5}  ${top mem 5}  


- DISKS -------------------------------------------------
    ${if_match ${fs_used_perc} >= 90}${color red}${else}${if_match ${fs_used_perc} >= 80}${color magenta}${else}${if_match ${fs_used_perc} >= 70}${color yellow}${else}${if_match ${fs_used_perc} >= 60}${color green}${else}${if_match ${fs_used_perc} >= 50}${color cyan}${else}${if_match ${fs_used_perc} >= 40}${color blue}${else}${color white}${endif}${endif}${endif}${endif}${endif}${endif}
    FS: ${fs_bar 1,44}${color white}
       ${fs_used} / ${fs_size}

    IO: ${diskio_read /dev/nvme0n1p2} / ${diskio_write /dev/nvme0n1p2}


- NETWORK -----------------------------------------------

    ETHN: ${downspeedf enp3s0f1} KiB/s / ${upspeedf wlp4s0} KiB/s
    WIFI: ${downspeedf wlp4s0} KiB/s / ${upspeedf wlp4s0} KiB/s




---------[${color white}0 > ${color blue}40 > ${color cyan}50 > ${color green}60 > ${color yellow}70 > ${color magenta}80 > ${color red}90 > 100${color white}]---------
]];

